<!DOCTYPE HTML >
<html>
 <head>
  <title> 自定义滚动条</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <style>
	.div1{width:800px;height:500px;margin:100px auto;border:1px solid #CCC;}
	.scroll_border{
		width:100%;
		/*border:1px solid #C4C4C4;*/
		height:100%;
		overflow:hidden;
		position:relative;
	}

	.scroll_border>div{
		min-height:100%;
		overflow:hidden;
	}
	.scroll_border>.scroll_content{background:#64ad27;width:auto;position:relative;}
	.scroll_border>.scroll_bar{min-width:20px;height:100%;float:right;background:#FFFFCC ;position:relative; }
	.scroll_border>.scroll_bar>.scroll_block{width:20px;height:30px;margin:0 auto;position:relative; top:0 }
	.button{display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	
	text-shadow: 0 1px 1px rgba(0,0,0,.3);
	-webkit-border-radius: .5em; 
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
	box-shadow: 0 1px 2px rgba(0,0,0,.2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');

}
  </style>
  <script>
	window.onload=function(){
		var resultSet = document.getElementById("resultSet");
		var content = document.getElementById("content");
		var scrollArea = document.querySelectorAll(".scroll_border");
		
		(function(){
			for(var i=0;i<scrollArea.length;i++){
				scrollArea[i].onmousewheel=function(event){
					var event = event||window.event;
/*
					event.stopPropagation();
					event.cancelBubble=false;
		*/		


					var block = this.querySelector(".scroll_bar>.scroll_block");
					var scrollContent = this.querySelector(".scroll_content");
					if(event.wheelDelta>0){  //向下滚动
						if(scrollContent.offsetTop<0){
							if(scrollContent.offsetTop+10>0){
								//到顶部了 
								scrollContent.style.top="0px";
								block.style.top="0px";
							}else{
								scrollContent.style.top=scrollContent.offsetTop+10+"px";
								block.style.top=Math.abs(scrollContent.offsetTop)*(block.parentNode.offsetHeight-block.offsetHeight)/(scrollContent.offsetHeight-scrollContent.parentNode.offsetHeight)+"px";
									event.preventDefault();

							}	
						}
					}else{ //向上滚动
						if((scrollContent.offsetHeight-Math.abs(scrollContent.offsetTop) >= scrollContent.parentNode.offsetHeight )){
							if((Math.abs(scrollContent.offsetTop-10)+scrollContent.parentNode.offsetHeight)>scrollContent.offsetHeight){
								//到底部了
								scrollContent.style.top=scrollContent.offsetTop-(scrollContent.offsetHeight-Math.abs(scrollContent.offsetTop)-scrollContent.parentNode.offsetHeight)+"px";
								block.style.top=block.parentNode.offsetHeight-block.offsetHeight+"px";

							}else{
								scrollContent.style.top=scrollContent.offsetTop-10+"px";	
								block.style.top=Math.abs(scrollContent.offsetTop)*(block.parentNode.offsetHeight-block.offsetHeight)/(scrollContent.offsetHeight-scrollContent.parentNode.offsetHeight)+"px";
									event.preventDefault();
							}
						}
					}
				}
			}
		})();
	}
  </script>
 </head>
 <body bgcolor=rgb(225, 230, 236) style="height:2000px">	
	<div class="div1">
		<div class="scroll_border">
			<div class="scroll_bar">
				<div class="scroll_block button"></div>
			</div>
			<div class="scroll_content" id="content">
				自定义滚动条1<br/>
				自定义滚动条2<br/>
				自定义滚动条3<br/>
				自定义滚动条4<br/>
				自定义滚动条5<br/>
				自定义滚动条6<br/>
				自定义滚动条7<br/>
				自定义滚动条8<br/>
				自定义滚动条9<br/>
				自定义滚动条10<br/>
				自定义滚动条11<br/>
				自定义滚动条12<br/>
				自定义滚动条13<br/>
				自定义滚动条14<br/>
				自定义滚动条15<br/>
				自定义滚动条16<br/>
				自定义滚动条17<br/>
				自定义滚动条18<br/>
				自定义滚动条19<br/>
				自定义滚动条20<br/>
				自定义滚动条21<br/>
				自定义滚动条22<br/>
				自定义滚动条23<br/>
				自定义滚动条24<br/>
				自定义滚动条25<br/>
				自定义滚动条26<br/>
				自定义滚动条27<br/>
				自定义滚动条28<br/>
				自定义滚动条29<br/>
				自定义滚动条30<br/>
				自定义滚动条31<br/>
				自定义滚动条32<br/>
				自定义滚动条33<br/>
				自定义滚动条34<br/>
				自定义滚动条35<br/>
				自定义滚动条36<br/>
				自定义滚动条37<br/>
				自定义滚动条38<br/>
				自定义滚动条39<br/>
				自定义滚动条30<br/>
				自定义滚动条41<br/>
				自定义滚动条42<br/>
			</div>
		</div>
	</div>
	
	
	
 </body>
</html>
